<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 97: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 105: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 167: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 179: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 185: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 190: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 196: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 201: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 203: Syntax error near &quot;<arg fmt="%s" index="1">case</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/Lotharius16/Microprocesadores/Flowking_Bird/ASM1.vhd" Line 206: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

</messages>

