Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/Lotharius16/Microprocesadores/Flowking_Bird/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/Lotharius16/Microprocesadores/Flowking_Bird/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: proj1pack.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/Lotharius16/Xilinx/proj1pack.vhd" into library work
Parsing package <proj1pack>.
ERROR:HDLCompiler:69 - "/home/Lotharius16/Xilinx/proj1pack.vhd" Line 53: <lfsr_w> is not declared.
ERROR:HDLCompiler:854 - "/home/Lotharius16/Xilinx/proj1pack.vhd" Line 11: Unit <proj1pack> ignored due to previous errors.
VHDL file /home/Lotharius16/Xilinx/proj1pack.vhd ignored due to errors
--> 


Total memory usage is 333100 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

