net "clk" Loc="E12";
net "reset" loc="V8";
net "hsync" loc="C11";
net "vsync" loc="B11";
net "rgb<0>" loc="C7";
net "rgb<1>" loc="D7";
net "rgb<2>" loc="B9";
net "rgb<3>" loc="C9";
net "rgb<4>" loc="C5";
net "rgb<5>" loc="D5";
net "rgb<6>" loc="C6";
net "rgb<7>" loc="D6";
net "rgb<8>" loc="A3";
net "rgb<9>" loc="B3";
net "rgb<10>" loc="B8";
net "rgb<11>" loc="C8";
net "Ac_I1" loc="T14";
net "Ac_I2" loc="T15";
net "Vel_I1" loc="T16";
net "Vel_I2" loc="U15";  
net "Go" loc="Y22";     
net "SetUp" loc="R13";     
net "inicio" loc="W21";
net "vSimB"	loc="B73"
        